// Place all the styles related to the Rooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap-sprockets";
@import "bootstrap";

body {
  padding-top: 0px;
}

.class {
  color: blue;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

#logo {
  height: 200px;
  padding: 10px;
}

.title {
  color: white;
  font-size: 30px;
}

a:hover {
  text-decoration: none;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #777;
  a {
    color: #555;
    &:hover {
      color: #222;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 15px;
    }
  }
}

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
}

input {
  height: auto !important;
}

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .has-error;
  .form-control {
    color: $state-danger-text;
  }
}

.checkbox {
  margin-top: -10px;
  margin-bottom: 10px;
  span {
    margin-left: 20px;
    font-weight: normal;
  }
}

#session_remember_me {
  width: auto;
  margin-left: 0;
}

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-bottom: 1px solid $gray-lighter;
  }
}

.radio {
  margin-left: 20px;
  input {
    width: 10%;
  }
}

.panel-primary > .panel-heading {
  background-color: #E1213E;
}

.panel-primary {
  border-color: black;
   > .panel-heading {
     border-color: black;
   }
}

.btn-primary, .btn-primary:hover {
  background-color: black;
  border-color: black;
}

a:hover {
  color: #E1213E !important;
}

button {
  background-color: lightgrey;
}

.times {
  text-align: center;
  padding-bottom: 15px;
}

.btn-wrap {
  padding-bottom: 15px;
}

.create-new-button {
  padding-top: 20px;
}

@media (max-width: 641px) {
  .panel-title, .modal-title {
    text-align: center;
  }
}
