# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e1e3a8c347d37727edd479ea0bf170b16707caeae77c5cfc5307776e2dd511ad5fa1eafd65d2eb497d2bd418c801c79cca997442da62d1cf5e02f0edf77287a

test:
  secret_key_base: 8c02e880e510bbdd58d28ee3610f54b48afdaabdc1893c1cfbba7cee0795401e94bf3cbcd20d8852b0fd279d47cd2811fd28447921fd06588976b78fac2f5113

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
